# InstaWeb

./: InstaWeb.sln
InstaWeb/: InstaWeb.csproj  Program.cs  Startup.cs  appsettings.json
InstaWeb/Controllers/: HomeController.cs
InstaWeb/Data/: ApplicationDbContext.cs  User.cs
InstaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InstaWeb/Models/: ErrorViewModel.cs
InstaWeb/Properties/: launchSettings.json
InstaWeb/Views/: _ViewImports.cshtml
InstaWeb/Views/Home/: Index.cshtml  Login.cshtml  Post.cshtml  Signup.cshtml
InstaWeb/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
InstaWeb/wwwroot/css/: pluginse8a6.css
InstaWeb/wwwroot/js/: core.js  plugins.js
